# Generated by Django 2.0.5 on 2018-06-09 02:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SystemUsage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(verbose_name='date and time')),
                ('cpu', models.FloatField()),
                ('memory', models.FloatField()),
            ],
        ),
    ]
